{
  "name": "test",
  "forwardPorts": [9222],
  "postStartCommand": "sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y wget gnupg && \nif [ ! -f /etc/apt/sources.list.d/google-chrome.list ]; then \n  wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | sudo gpg --dearmor -o /usr/share/keyrings/google-linux-signing-keyring.gpg && \n  echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/google-linux-signing-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list; \nfi && \nsudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y google-chrome-stable"
}
